####  1. omega matter ############################
${Om0}
####  2. omega lambda ############################
${OL0}
####  3. hubble constant in unit of 100  #########
${h}
####  4. dark energy equation of state parameter #
-1.0
####  5. number of source redshifts to consider ##
1
####  6. source redshift (1:nzs)  ################
${zsource}
####  7. number of pixels in x  ##################
${npixels}
####  8. number of pixels in y  ##################
${npixels}
####  9. size of the field of view in x  #########
${fov}
#### 10. size of the field of view in y  #########
${fov}
#### 11. file with lm s relation to be adopted  ##
None
#### 12. c-M relation  ###########################
Bhattacharya
#### 13. scatter in the c-M relation #############
0.0
#### 14. SO definition (vir or 200c)  ############
200c
#### 15. Pinocchio PLC file  #####################
${PLC}
