# This is an example parameter file for the Pinocchio 4.0 code
# run properties
RunFlag                alice        % name of the run
OutputList             ${Outputs}   % name of file with required output redshifts
BoxSize                ${BoxSize}   % physical size of the box in Mpc
BoxInH100              1            % specify that the box is in Mpc/h
GridSize               ${npart}     % number of grid points per side
RandomSeed             ${seed}      % random seed for initial conditions

# cosmology
Omega0                 ${Om0}       % Omega_0 (total matter)
OmegaLambda            ${OL0}       % Omega_Lambda
OmegaBaryon            0.048        % Omega_b (baryonic matter)
Hubble100              ${h}         % little h
Sigma8                 0.799        % sigma8; if 0, it is computed from the provided P(k)
PrimordialIndex        0.973        % n_s
DEw0                   -1.0         % w0 of parametric dark energy equation of state
DEwa                   0.0          % wa of parametric dark energy equation of state
TabulatedEoSfile       no           % equation of state of dark energy tabulated in a file
FileWithInputSpectrum  no           % P(k) tabulated in a file
                                    % "no" means that the fit of Eisenstein & Hu is used

# from N-GenIC
InputSpectrum_UnitLength_in_cm 0    % units of tabulated P(k), or 0 if it is in h/Mpc
WDM_PartMass_in_kev    0.0          % WDM cut following Bode, Ostriker & Turok (2001)

# control of memory requirements
BoundaryLayerFactor    1.           % width of the boundary layer for fragmentation
MaxMem                 5000         % max available memory to an MPI task in Mbyte
MaxMemPerParticle      1000         % max available memory in bytes per particle

# output
#CatalogInAscii                     % catalogs are written in ascii and not in binary format
OutputInH100           1            % units are in H=100 instead of the true H value
NumFiles               1            % number of files in which each catalog is written
MinHaloMass            1            % smallest halo that is given in output
AnalyticMassFunction   9            % form of analytic mass function given in the .mf.out files

# output options:
#WriteSnapshot                       % writes a Gadget2 snapshot as an output
#DoNotWriteCatalogs                  % skips the writing of full catalogs (including PLC)
DoNotWriteHistories                  % skips the writing of merger histories

# for debugging or development purposes:
% WriteFmax                         % writes the values of the Fmax field, particle by particle
% WriteVmax                         % writes the values of the Vmax field, particle by particle
% WriteRmax                         % writes the values of the Rmax field, particle by particle
% WriteDensity                      % writes the linear density, particle by particle

# past light cone
StartingzForPLC        ${zini}      % starting (highest) redshift for the past light cone
LastzForPLC            ${zlast}     % final (lowest) redshift for the past light cone
PLCAperture            ${fov}       % cone aperture for the past light cone
PLCProvideConeData                  % read vertex and direction of cone from paramter file
PLCCenter ${Xc} ${Yc} ${Zc}         % cone vertex in the same coordinates as the BoxSize
PLCAxis   ${Xd} ${Yd} ${Zd}         % un-normalized direction of the cone axis
